{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "business-automation-ai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true }
  },
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [{ "name": "REPLAY_GUARD", "class_name": "ReplayGuard" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ReplayGuard"] }],
  "env": {
    "development": {
      "name": "business-automation-ai-worker-development",
      "workers_dev": true,
      "ai": { "binding": "AI" },
      "durable_objects": {
        "bindings": [{ "name": "REPLAY_GUARD", "class_name": "ReplayGuard" }]
      }
    }
  }
}
